# Nxa_Security_APP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nesun/sec/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FM.kt
app/src/main/java/com/github/luckyshane/systembartint/activity/: BackView.java  RocketService.java  SmokeBackActivity.java
app/src/main/java/com/nesun/sec/apps/: NesunApplication.java
app/src/main/java/com/nesun/sec/apps/bean/: AppInfoBean.java  BlacklistBean.java  ContactBackupBean.java  ContactBean.java  FeedbackBean.java  LockAppInfoBean.java  PrivateFileBean.java  ProcessInfoBean.java  SecScanBean.java  SmsBackupBean.java  VersionBean.java  VirusBean.java
app/src/main/java/com/nesun/sec/apps/biz/: FeedbackBiz.java  IFeedbackBiz.java  IReadAppsInfoBiz.java  OnFeedbackListener.java  OnReadAppsInfoListener.java  ReadAppsInfoBiz.java
app/src/main/java/com/nesun/sec/apps/constant/: Constant.java
app/src/main/java/com/nesun/sec/apps/dao/: AppLockDao.java  PrivateFileDao.java
app/src/main/java/com/nesun/sec/apps/db/: AppLockDb.java  PrivateFileDb.java
app/src/main/res/anim/: alpha_img.xml  anim_slide_in_bottom.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  umcsdk_anim_loading.xml
app/src/main/res/drawable/: bg_ads_color01.xml  bg_ads_color02.xml  bg_ads_color03.xml  bg_sec_type01.xml  bg_sec_type02.xml  bg_sec_type03.xml  bg_sec_type04.xml  bg_top_bar.xml  bg_top_bar2.xml  bg_top_bar3.xml  border_line_while.xml  button_circle_shape.xml  button_style.xml  button_style2.xml  button_style3.xml  custom_edittext_background.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  line_edittext_normal.xml  line_edittext_normal_back.xml  selector_bt_commit.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addapplock.xml  activity_applock.xml  activity_applocksetting.xml  activity_applocksetting_sub.xml  activity_feedback.xml  activity_gesturelock.xml  activity_gesturelock_check.xml  activity_imagepicker.xml  activity_main.xml  activity_main_sgmore.xml  activity_pre_image.xml  activity_private_zone.xml  activity_sec_scan_result.xml  activity_sec_scanning.xml  activity_setting.xml  activity_splash.xml  activity_splash2.xml  activity_user.xml  activity_user_login.xml  activity_userprotocol.xml  dialog_layout.xml  include_layout_actionbar.xml  item_recyclerview_camera.xml  item_recyclerview_folder.xml  item_recyclerview_image.xml  item_software_manager_type_label_lv.xml  list_addapplock.xml  list_applock.xml  list_private_file.xml  list_sec_scan_item.xml  toast_rocket_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nesun/sec/apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
